#cloud-config
hostname: usvm
fqdn: usvm.localhost
manage_etc_hosts: true
users:
  - name: parham
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/parham
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJKbWYe0iGcFa9NAAXqDgvT/I3L+rk74nRdAgCWGL3Et parham.alvani@gmail.com
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     root:linux
     parham:parham
  expire: false

package_update: true
packages:
  - qemu-guest-agent
  - bind-utils
  - vim

# written to /var/log/cloud-init.log, /var/log/messages
final_message: "The system is finally up, after $UPTIME seconds"
