{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
        },
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "bootmgr",
        "board",
        "chassis",
        "kernel",
        "initsystem",
        "uptime",
        "packages",
        "shell",
        "editor",
        "display",
        "brightness",
        "monitor",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "wallpaper",
        "terminal",
        "terminalfont",
        "terminalsize",
        "terminaltheme",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
        },
        "cpucache",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true,
        },
        "physicalmemory",
        {
            "type": "swap",
            "separate": true,
        },
        "disk",
        "btrfs",
        "zpool",
        {
            "type": "battery",
            "temp": true,
        },
        "poweradapter",
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showFlags": true,
            "showAllIps": true,
        },
        "dns",
        "wifi",
        "datetime",
        "locale",
        "vulkan",
        "opengl",
        "opencl",
        "users",
        {
            "type": "physicaldisk",
            "temp": true,
        },
        "tpm",
        "version",
        "break",
    ],
}
