# vim: ft=i3config
# sway config file

# provide support for en/fa layouts
bindsym --to-code $mod+space exec "swaymsg input 1118:2496:Microsoft_Surface_Type_Cover_Keyboard xkb_switch_layout next"

bindswitch tablet:on exec "notify-send 'tablet mode on'"
bindswitch tablet:off exec "notify-send 'tablet mode off'"

output eDP-1 scale 1.4
