# vim: ft=i3config
# sway config file

# provide support for en/fa layouts
# swaymsg -t get_inputs
bindsym --to-code $mod+space exec "swaymsg input '1133:49948:Logitech_USB_Keyboard_Consumer_Control' xkb_switch_layout next || swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout next"

# output eDP-1 scale 0.9
output eDP-1 adaptive_sync true
