# fonts
font_family			 JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# color scheme
background #1c1c1c
background_opacity 0.95

# terminal bell
bell_on_tab yes
enable_audio_bell no

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"

# os specific tweaks
linux_display_server wayland

allow_remote_control yes

macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.5
macos_traditional_fullscreen no
macos_colorspace displayp3

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map cmd+left previous_tab
map cmd+right previous_tab

background            #121212
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #121212
color8                #545454
color1                #fa2573
color9                #f5669c
color2                #97e123
color10               #b0e05e
color3                #dfd460
color11               #fef26c
color4                #0f7fcf
color12               #00afff
color5                #8700ff
color13               #af87ff
color6                #42a7cf
color14               #50cdfe
color7                #bbbbbb
color15               #ffffff
selection_foreground #121212
