# fonts
font_family			 JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# color scheme
background #1c1c1c
background_opacity 0.95

# terminal bell
bell_on_tab yes
enable_audio_bell no

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"

# os specific tweaks
linux_display_server wayland

macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.5
macos_traditional_fullscreen no
macos_colorspace displayp3

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
