# fonts
font_family			 FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono SemiBold
font_features    FiraCode-Retina +zero +onum
font_size 8.0

background_opacity 1

# terminal bell
bell_on_tab yes
enable_audio_bell no

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"

# os specific tweaks
linux_display_server wayland

mouse_hide_wait 0

allow_remote_control yes
listen_on tcp:localhost:0

sync_to_monitor yes

macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no
macos_colorspace displayp3
# macos_titlebar_color background
macos_option_as_alt yes

# key mapping
kitty_mod super

map ctrl+cmd+, load_config_file

map kitty_mod+t new_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+enter new_os_window

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
# background            #191919
# foreground            #bbbbbb
# cursor                #bbbbbb
# selection_background  #b4d5ff
# color0                #121212
# color8                #545454
# color1                #fa2573
# color9                #f5669c
# color2                #97e123
# color10               #b0e05e
# color3                #dfd460
# color11               #fef26c
# color4                #0f7fcf
# color12               #00afff
# color5                #8700ff
# color13               #af87ff
# color6                #42a7cf
# color14               #50cdfe
# color7                #bbbbbb
# color15               #ffffff
# selection_foreground  #121212


# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME
