# kitty has very powerful font management. You can configure individual font faces
# and even specify special fonts for particular characters.
font_family	     Jetbrains Mono
bold_font        Jetbrains Mono Bold
italic_font      Jetbrains Mono Italic
bold_italic_font Jetbrains Mono SemiBold
# Font size (in pts).
font_size 11.0

# Terminal bell
#
# Some text or a Unicode symbol to show on the tab if a window in the tab that does not have focus has a bell.
bell_on_tab "🔔 "
# The audio bell. Useful to disable it in environments that require silence.
enable_audio_bell no

# Tab bar
#
# The edge to show the tab bar on, top or bottom.
tab_bar_edge top
# The tab bar style, can be one of:
# powerline
# Tabs are shown as a continuous line with “fancy” separators
tab_bar_style powerline
# The powerline separator style between tabs in the tab bar when using powerline as the tab_bar_style,
# can be one of: angled, slanted, round.
tab_powerline_style round
tab_bar_min_tabs 1
# A template to render the tab title.
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}[{index}] {title}"
# Tab bar colors and styles.
active_tab_background #ffa500

mouse_hide_wait -1

# Allow other programs to control kitty. If you turn this on, other programs can control all aspects of kitty,
# including sending text to kitty windows, opening new windows, closing windows, reading the content of windows, etc.
# Note that this even works over SSH connections.
#
# Remote control requests are always accepted.
allow_remote_control yes
listen_on tcp:localhost:0

# Minimize latency at the expense of more energy usage.
#
# Delay before input from the program running in the terminal is processed (in milliseconds).
# Note that decreasing it will increase responsiveness, but also increase CPU usage and might
# cause flicker in full screen programs that redraw the entire screen on each loop, because kitty
# is so fast that partial screen updates will be drawn. This setting is ignored when the input buffer is almost full.
input_delay 0
# Delay between screen updates (in milliseconds). Decreasing it, increases frames-per-second (FPS)
# at the cost of more CPU usage.
repaint_delay 2
# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor no
wayland_enable_ime no

# Draw an extra border around the font with the given width, to increase legibility at small font sizes on macOS.
macos_thicken_font 0.25
# Hide the kitty window from running tasks on macOS.
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no
macos_colorspace displayp3
# macos_titlebar_color background
macos_option_as_alt yes

# key mapping
kitty_mod super

map kitty_mod+t new_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+enter new_os_window

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

map kitty_mod+f1 show_kitty_doc overview

map ctrl+kitty_mod+, load_config_file


# Color scheme
#
# The opacity of the background. A number between zero and one, where one is opaque and zero is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11).
background_opacity 1

# BEGIN_KITTY_THEME
# Corvine
include current-theme.conf
# END_KITTY_THEME
