# Fonts
font_family			 JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Color scheme
background #1c1c1c
background_opacity 0.9

# Terminal Bell
bell_on_tab yes

# OS specific tweaks
linux_display_server wayland

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
