# Corvine by arzg, https://github.com/arzg/vim-corvine
# This work is licensed under the ISC License.
# For a copy, see https://github.com/arzg/vim-corvine/raw/master/LICENSE

foreground #e8e8e8
background #2c2c2c

color0 #505050
color1 #ff9999
color2 #a0d770
color3 #ffffdd
color4 #99ccff
color5 #ccccff
color6 #99ffff
color7 #e8e8e8
color8 #808080
color9 #ffcccc
color10 #ccff99
color11 #ffff99
color12 #aaffff
color13 #ffccff
color14 #88ffff
color15 #ffffff
