[calendars]
[[home]]
path = ~/Documents/Git/parham/parham-alvani/calendar

[sqlite]

[locale]
local_timezone = Asia/Tehran
default_timezone = Asia/Tehran

# If you use certain characters (e.g. commas) in these formats you may need to
# enclose them in "" to ensure that they are loaded as strings.
timeformat = %H:%M
dateformat = %d.%m.
longdateformat = %d.%m.%Y
datetimeformat =  %d.%m. %H:%M
longdatetimeformat = %d.%m.%Y %H:%M

firstweekday = 7
monthdisplay = firstday

[default]
default_calendar = home
timedelta = 2 # the default timedelta that list uses
highlight_event_days = True  # the default is False
