; vim: set ft=gitconfig:

[alias]
  ignore = "!gi() { IFS=","; curl -L -s "https://www.toptal.com/developers/gitignore/api/$*";}; gi"
  prune-branches = "!git remote prune origin && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -D"
  project = "!which onefetch && onefetch; which tokei && tokei"
  ci = "!git commit -vv --date="$(date -u +%Y-%m-%dT%H:%M:%S%z)""
  reauthor = "!git filter-branch -f --env-filter 'GIT_AUTHOR_NAME=\"Parham Alvani\"; GIT_AUTHOR_EMAIL=\"parham.alvani@gmail.com\"; GIT_COMMITTER_NAME=\"Parham Alvani\"; GIT_COMMITTER_EMAIL=\"parham.alvani@gmail.com\"' HEAD"
