; vim: set ft=gitconfig:

[alias]
  ignore = "!gi() { curl --tlsv1.3 -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
  prune-branches = "!git remote prune origin && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -D"
  project = "!which onefetch && onefetch; which tokei && tokei"
  ci = "!git commit -v"
