# set tmux clock configuration
# prefix + t
set -g clock-mode-style 24
set -g clock-mode-colour colour87 #cyan

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour118

# default window title colors
setw -g window-status-style fg=colour138,bg=colour235,none

# active window title colors
setw -g window-status-current-style fg=colour81,bg=colour238,bold

# pane border
set-option -g pane-border-style fg=#ff9d9d
set-option -g pane-active-border-style fg=colour198

# message text
set-option -g message-style bg=colour235,fg=colour165

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange