# remap prefix
set -g prefix C-Space
set -g prefix2 C-b
bind-key C-a send-keys C-b

# quick key for moving back to the previous window
bind-key L last-window

# vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# make splitting and creating windows easier
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "$HOME"

# session management with a great overview on current sessions and their windows/panes **IMPORTANT**
bind-key . choose-tree -Zs

bind-key X confirm-before kill-session

bind-key x confirm-before kill-window

# pipe content of a pane into a file
bind-key C-p pipe-pane 'cat >>~/Downloads/output.#I-#P'

# review on tasks/plan on emacs org-mode
bind-key A display-popup -E -w 80% -h 60% emacs -nw --eval '(org-agenda nil "n")'

# open a new project
bind-key P display-popup -E -w 80% -h 70% ~/.config/tmuxs/new.sh

# open a new layout
bind-key C display-popup -E -w 80% -h 70% ~/.config/tmuxs/tmuxp.sh

# vim like copy-mode
bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi y send-key -X copy-selection

# next/previous window movement
# the -r lets you repeat the key without having to repeat C-Space.
bind-key -r p select-window -t :-
bind-key -r n select-window -t :+

# disable tmux layout change
unbind-key Space

# swap windows position
# bind-key -r P swap-window -t :-
# bind-key -r N swap-window -t :+

# reload tmux config
# same as in command mode :source-file ~/tmux.conf
# or outside of tmux with `tmux source-file ~/tmux.conf`
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "TMUX configuration was reloaded based on ~/.config/tmux/tmux.conf"

# allow prefix + Ctrl+k to clear the history
bind-key C-k clear-history

# make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# similar to main-horizontal but the large pane is placed on the
# left and the others spread from top to bottom along the right.
bind-key V select-layout main-vertical
bind-key H select-layout main-horizontal

# passes the mouse scroll events into the application
# so in the neovim for example you can have scrolling
# instead of scrolling in tmux.
bind-key -n WheelUpPane if-shell -F "#{alternate_on}" \
  "if-shell -F \"#{mouse_any_flag}\" \
    \"send-key -M\" \
    \"send-key -N 3 Up\"" \
  "copy-mode -e ; send-key -M"
bind-key -n WheelDownPane if-shell -F "#{alternate_on}" \
  "if-shell -F \"#{mouse_any_flag}\" \
    \"send-key -M\" \
    \"send-key -N 3 Down\"" \
  "if-shell -F \"#{pane_in_mode}\" \
    \"send-key -M\""