# vim: set ft=tmux:
# Linux/SSH-specific tmux configuration

# extend status bar to 4 lines for SSH sessions
set -g status 4

# status line 3: network interfaces, dates in Tehran timezone, and SSH indicator
set -g status-format[3] \
"#[align=right, fg=#9dffce] \
#(ip -o -4 a s 2>/dev/null | awk '/snapp/ {print $2\": \"$4\" \"}') \
#[fg=#00bfff] \
#(ip -o -4 a s 2>/dev/null | awk '/pirouz/ {print $2\": \"$4\" \"}') \
#[fg=#1e90ff] \
#(ip -o -4 a s 2>/dev/null | awk '/aut/ {print $2\": \"$4\" \"}') \
#[fg=#ff7fd3] \
#(ip -o -4 a s 2>/dev/null | awk '/connectify/ {print $2\": \"$4\" \"}') \
#[align=left, fg=#d2fc9e] \
#(TZ='Asia/Tehran' jdate 2>/dev/null) \
#[align=left, fg=#c89efc] \
#(TZ='Asia/Tehran' date) \
#[align=centre, fg=#ffce9d, bold] SSH CONNECTION #[align=left, fg=#9d9dff]"

# keep session alive when detaching in SSH (don't switch to another session)
set-option -g detach-on-destroy off

# open ssh connection selector in popup
bind-key C-S display-popup -E -w 80% -h 70% ~/.config/tmuxs/ssh.sh