# macOS-specific configuration

# extend status bar with additional lines for macOS
set -g status 5

# show VPN connection status
set -g status-format[3] \
"#[align=right, fg=#9dffce] \
#(launchctl print system/com.openconnect.snapp1 2>/dev/null | grep -q 'state = running' && echo "snapp1") \
#(launchctl print system/com.openconnect.snapp2 2>/dev/null | grep -q 'state = running' && echo "snapp2") \
#[fg=#00bfff] \
#(launchctl print system/com.openconnect.pirouz 2>/dev/null | grep -q 'state = running' && echo "pirouz") \
#[fg=#1e90ff] \
#(launchctl print system/com.openvpn.aut 2>/dev/null | grep -q 'state = running' && echo "aut") \
#[align=centre, fg=#ffce9d, bold] MacOS #[align=left, fg=#9d9dff]"

# show personal relationship information
set -g status-format[4] "#[align=left, bg=colour238 fg=#f6b26b] #(couple.py relationship | head -1) #[align=centre fg=#FF00B0] #(couple.py marriage | head -1) #[align=right fg=#85CB90] #(couple.py birthday | head -1)"

# open a new ssh connection using tmuxs/ssh.sh
bind-key C-S display-popup -E -w 80% -h 70% ~/.config/tmuxs/ssh.sh