# vim: set ft=tmux:
# TPM (Tmux Plugin Manager) configuration

# set plugin installation directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# list of plugins
set -g @tpm_plugins '               \
        tmux-plugins/tpm            \
        tmux-plugins/tmux-sensible  \
        tmux-plugins/tmux-battery   \
        tmux-plugins/tmux-cpu       \
'

# initialize TPM (must be at the end of the config)
run '~/.local/share/tmux/plugins/tpm/tpm'