# TPM (Tmux Plugin Manager) configuration

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# list of plugins
set -g @tpm_plugins '               \
        tmux-plugins/tpm            \
        tmux-plugins/tmux-sensible  \
        tmux-plugins/tmux-battery   \
        tmux-plugins/tmux-cpu       \
'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'