# enable status bar with 2 lines
set -g status 3

# sets pane border status on its top
set-option -g pane-border-status top
set-option -g pane-border-format " [#P] #{?pane_in_mode, #[italics]SPECIAL,#T} "

# set the type of characters used for drawing pane borders.
set -g pane-border-lines double

# sets right side of the status bar to look bit nicer
# but there is no room for more infomation so let them go to the next line
set -g status-right ''

# set the status inverval so that it is updated every second.
# set status-interval 30

# sets style for the non-default status-lines
# about uptime, i trying to make it compatible with osx and linux.
set -g status-format[1] '#[fg=colour226 align=centre] %a %b %d %R %Y'
set -ag status-format[1] '#[bg=colour238 fg=colour216 align=right] #h #[fg=default bg=colour238 align=left]'
set -ag status-format[1] ' #S '
set -ag status-format[1] '#[fg=colour158] #I/#{session_windows} #[italics] prefix + w #[noitalics] or #[italics] prefix + ? #[noitalics] to see more'
set -g status-format[2] "#[align=centre, fg=#ff2052] #(whereami.sh) #[align=left, bg=colour238] since #{t:session_created} #[align=right] #(uptime.sh)"

# sets right side information of status bar length:
set -g status-right-length '0'

# positions each window name to the left most edge of the status bar
set -g status-justify 'left'

# adds separator (in this case some extra breathing space around the list of windows)
setw -g window-status-separator ' '

# sets design of current window listed in the status bar
setw -g window-status-current-format ' [#I] #[fg=colour250]#{window_panes} #[fg=colour202]#W#[fg=colour50]#F #[fg=colour238, bg=colour235]'

# sets default design around each window listed in the status bar:
setw -g window-status-format ' [#I] #[fg=colour237]#{window_panes} #[fg=colour208]#W#[fg=colour244]#F'

# sets left side information of status bar:
set -g status-left '#[bg=colour238 fg=colour41] RAM: #{ram_icon} #{ram_percentage} #[fg=colour194] CPU: #{cpu_icon} #{cpu_percentage} #{?client_prefix,#[fg=#fffa8c]PREFIX,} #[fg=colour238, bg=colour235]'

# sets left side information of status bar length:
set -g status-left-length '0'

# sets x window title
set -g set-titles on
set -g set-titles-string '#h : #S'

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
