# vim: set ft=tmux:
# Tmux status bar configuration

# enable status bar with 3 lines (extended by platform configs)
set -g status 3

# show pane border title at top with pane number and mode/title
set-option -g pane-border-status top
set-option -g pane-border-format " [#P] #{?pane_in_mode, #[italics]SPECIAL,#T} "

# use double lines for pane borders
set -g pane-border-lines double

# disable default status-right and status-left (using additional status lines instead)
set -g status-right ''
set -g status-left ''

# status line 1: date/time, hostname, session name, window count, and help hints
set -g status-format[1] '#[fg=colour226 align=centre] %a %b %d %R %Y'
set -ag status-format[1] '#[bg=colour238 fg=colour216 align=right] #h #[fg=default bg=colour238 align=left]'
set -ag status-format[1] ' #S '
set -ag status-format[1] '#[fg=colour158] #I/#{session_windows} #[italics] prefix + w #[noitalics] or #[italics] prefix + ? #[noitalics] to see more'

# status line 2: location, session start time, and uptime
set -g status-format[2] "#[align=centre, fg=#ff2052] #(whereami.sh) #[align=left, bg=colour238] since #{t:session_created} #[align=right] #(uptime.sh)"

# disable length limits for status-left and status-right
set -g status-right-length '0'
set -g status-left-length '0'

# align window list to the left
set -g status-justify 'left'

# window list separator
setw -g window-status-separator ' '

# format for active window: [index] pane_count name flags
setw -g window-status-current-format ' [#I] #[fg=colour250]#{window_panes} #[fg=colour202]#W#[fg=colour50]#F #[fg=colour238, bg=colour235]'

# format for inactive windows: [index] pane_count name flags
setw -g window-status-format ' [#I] #[fg=colour237]#{window_panes} #[fg=colour208]#W#[fg=colour244]#F'

# set terminal title to hostname and session name
set -g set-titles on
set -g set-titles-string '#h : #S'

# bell notification styling
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
