# vim: ft=toml
unqualified-search-registries = ['docker.io','registry.access.redhat.com']

[[registry]]
prefix = "docker.io"
insecure = false
location = "docker.io"

[[registry.mirror]]
location = "docker.arvancloud.com"
insecure = true
