# vim: ft=toml
unqualified-search-registries = ['docker.io','registry.access.redhat.com']

[[registry]]
prefix = "docker.io"
insecure = false
location = "docker.io"
[[registry.mirror]]
location = "core-harbor.apps.private.okd4.teh-1.snappcloud.io/fra-1"
insecure = true

[[registry]]
prefix = "quay.io"
insecure = false
location = "quay.io"
[[registry.mirror]]
location = "core-harbor.apps.private.okd4.teh-1.snappcloud.io/quay"
insecure = true

[[registry]]
prefix = "gcr.io"
insecure = false
location = "gcr.io"
[[registry.mirror]]
location = "core-harbor.apps.private.okd4.teh-1.snappcloud.io/gcr"
insecure = true

[[registry]]
prefix = "registry.developers.crunchydata.com"
insecure = false
location = "registry.developers.crunchydata.com"
[[registry.mirror]]
location = "core-harbor.apps.private.okd4.teh-1.snappcloud.io/crunchy"
insecure = true

[[registry]]
prefix = "registry.access.redhat.com"
insecure = false
location = "registry.access.redhat.com"
[[registry.mirror]]
location = "core-harbor.apps.private.okd4.teh-1.snappcloud.io/redhat"
insecure = true

[[registry]]
prefix = "k8s.gcr.io"
insecure = false
location = "k8s.gcr.io"
[[registry.mirror]]
location = "core-harbor.apps.private.okd4.teh-1.snappcloud.io/k8s-gcr"
insecure = true

[[registry]]
prefix = "docker.elastic.co"
insecure = false
location = "docker.elastic.co"
[[registry.mirror]]
location = "core-harbor.apps.private.okd4.teh-1.snappcloud.io/elastic"
insecure = true
