[storage]
  driver = "overlay"
  [storage.options]
    # ignore_chown_errors can be set to allow a non privileged user running with
    ignore_chown_errors = "true"
    mount_program = "/usr/bin/fuse-overlayfs"
