[Greeter]
background=/usr/share/backgrounds/archlinux/geolanes.png
draw-user-backgrounds=false
draw-grid=true
theme-name=Arc-Dark
icon-theme-name=Qogir
cursor-theme-name=Qogir
cursor-theme-size=16
show-a11y=false
show-power=true
show-hostname=true
show-clock=true
background-color=#000000
