server=/recruitee.com/shecan.ir/alpinelinux.org/conda.anaconda.org/docker.com/pypi.org/cloudfront.net/google.com/googleapis.com/gitlab.com/google/go.dev/178.22.122.101
server=/recruitee.com/shecan.ir/alpinelinux.org/conda.anaconda.org/docker.com/pypi.org/cloudfront.net/google.com/googleapis.com/gitlab.com/google/go.dev/185.51.200.1
