# vim: ft=i3config
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Open applications on specific workspaces
# use `xporp` for finding about window classes and more
assign [class="Telegram"] $ws4
assign [class="firefox"] $ws4
assign [class="Virt-manager"] $ws5
assign [class="Skype"] $ws8
assign [class="Emacs"] $ws3

# Open specific applications in floating mode
for_window [class="Pavucontrol"] floating enable
for_window [class="Skype"] floating enable border none
for_window [class="Element"] floating enable
for_window [class="firefox" title="Library"] floating enable, resize set 35ppt 35ppt
for_window [class="firefox" title="Picture-in-Picture"] floating enable, sticky enable, resize set 12ppt 30ppt
for_window [class="Telegram"] resize set width 25ppt
