# vim: ft=i3config
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Restore last background with feh
exec --no-startup-id $HOME/.fehbg

# Picom
exec --no-startup-id picom -b

# Small program for hiding the mouse cursor after a while
exec --no-startup-id unclutter -b

# Polybar on startup
exec_always --no-startup-id $HOME/.config/polybar/lunch.sh

# Pulseaudio systemtray
exec --no-startup-id pasystray

# Autorun applications
exec i3-msg 'workspace $ws1; exec alacritty; workspace $ws3; exec emacs; exec obsidian; workspace_layout tabbed; workspace $ws1'


# GTK3/4 theme configuration
set $gnome-schema org.gnome.desktop.interface
exec gsettings set $gnome-schema gtk-theme 'Matcha-dark-aliz'
exec gsettings set $gnome-schema icon-theme 'Papirus-Dark'
exec gsettings set $gnome-schema cursor-theme 'xcursor-breeze'
exec gsettings set $gnome-schema font-name 'Noto Sans 10'
