# vim: ft=i3config
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# restore last background with feh
exec --no-startup-id $HOME/.fehbg

# picom
exec --no-startup-id picom --experimental-backends -b

# a small program for hiding the mouse cursor
exec --no-startup-id unclutter -b

# polybar
exec_always --no-startup-id $HOME/.config/polybar/lunch.sh

# pulseaudio systemtray
exec --no-startup-id pasystray

# telegram, emacs, alacritty and firefox on startup
exec i3-msg 'workspace $ws1; exec alacritty; workspace $ws4; exec firefox; exec telegram-desktop; workspace $ws3; exec emacs; workspace $ws1'
