[SwitchyOmega Conditions]
@with result

*.analytics.google.com +iran
*.plot.ly +iran
*.material.io +iran
*.freenom.com +iran
*.ti.com +iran
*.vmware.com +iran
*.kubernetes.io +iran
*.docker.com +iran
*.developers.google.com +iran
*.firebase.google.com +iran
*.godoc.org +iran
*.mbed.com +iran
*.google-developers.appspot.com +iran
*.sdxcentral.com +iran
*.vimeo.com +iran
*.vimeocdn.com +iran
*.doubleclick.net +iran
*.doubleclickbygoogle.com +iran
*.plus.google.com +iran
*.t.co +iran
*.googleusercontent.com +iran
*.subscene.com +iran
*.datastax.com +iran

* +direct
