;;              _       _
;;  _ __   ___ | |_   _| |__   __ _ _ __   _
;; | '_ \ / _ \| | | | | '_ \ / _` | '__| (_)
;; | |_) | (_) | | |_| | |_) | (_| | |     _
;; | .__/ \___/|_|\__, |_.__/ \__,_|_|    (_)
;; |_|            |___/
;;                      _       _
;;  _ __ ___   ___   __| |_   _| | ___  ___
;; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
;; | | | | | | (_) | (_| | |_| | |  __/\__ \
;; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${color.foreground-alt}
format-prefix-underline = ${color.secondary}

label-layout = "%layout%"
label-layout-foreground = ${color.secondary}

label-indicator-background = ${color.secondary}
label-indicator-underline = ${color.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#0a81f5}%mountpoint%%{F-}: %used% / %total%"
label-unmounted = "%mountpoint%"
label-unmounted-foreground = ${color.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1:main-1;
ws-icon-1 = 2:main-2;
ws-icon-2 = 3:org;
ws-icon-3 = 4:www;
ws-icon-4 = 5:vm;
ws-icon-5 = 6:apps-1;
ws-icon-6 = 7:apps-2;
ws-icon-7 = 8:social-1;󰍡
ws-icon-8 = 9:social-2;󰍡
ws-icon-default = 󱁐

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${color.primary}

; focused = Active workspace on focused monitor
label-focused =  %index%: %name% %icon%
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused =  %index%: %name% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible =  %index%: %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent =  %index%: %name% %icon%
label-urgent-background = ${color.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>

icon-prev = 󰒮
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 󰒭

label-song-maxlen = 30
label-song-ellipsis = true

[module/backlight]
type = internal/backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight-intel]
inherit = module/backlight
card = intel_backlight

[module/backlight-amd]
inherit = module/backlight
card = amdgpu_bl0

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
format-prefix-foreground = ${color.foreground-alt}
format-foreground = #FF4D8C
label = "%percentage%%"
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 2
format-foreground = #4bffdc
label = " %gb_used%/%gb_free%"
format = <label>
format-prefix = 󰍛

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
label-connected-foreground = #00FFFF
label-connected = "  %essid% %signal%% %local_ip%"

format-disconnected = <label-disconnected>
label-disconnected-foreground = #FA5F55
label-disconnected = "󰖪  %ifname%"

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0

label-connected-foreground = #00FFFF
label-connected = "󰈁 %local_ip%"

format-disconnected = <label-disconnected>
label-disconnected-foreground = #FA5F55
label-disconnected = "󰈂 %ifname%"

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"

format-foreground = #0096FF

label = "%date%"
format = " <label>"

[module/time]

type = internal/date
interval = 5

time = %H:%M:%S %Z

format-foreground = #F28C28

label = "%time%"
format = "🕓 <label>"


[module/pulseaudio]
type = internal/pulseaudio

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "  <ramp-volume> <label-volume>"
format-volume-foreground = #ffa500

label-muted = "󰖁 muted"
label-muted-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 

click-right = pavucontrol

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0

full-at = 95

label-charging = "%percentage%% (%time%)"
format-charging = "<animation-charging> <label-charging>"
format-charging-foreground = #FFB52A

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

time-format = %H:%M

label-discharging = "%percentage%% (%time%)"
format-discharging = <animation-discharging> <label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = ""
format-full = "  <label-full>"
format-full-foreground = #90EE90

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-foreground = #A9A9A9

format-warn = <label-warn>
format-warn-foreground = #F33A6A
label = %temperature-c%
label-warn = %temperature-c%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 襤
label-open-foreground = ${color.secondary}
label-close = 拉
label-close-foreground = ${color.secondary}
label-separator = " "
label-separator-foreground = ${color.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/info-tmux-sessions]
type = custom/script
exec = ~/.config/polybar/scripts/info-tmux-sessions.sh
interval = 5
format = <label>
format-foreground = #ffa500

[module/couple-birthday]
type = custom/script
exec = ~/.config/polybar/scripts/couple.sh birthday
interval = 60
format = "  <label>"
format-foreground = #ff1493

[module/couple-relationship]
type = custom/script
exec = ~/.config/polybar/scripts/couple.sh relationship
interval = 60
format = "  <label>"
format-foreground = #ff6500

[module/snapp1]
type = internal/network
label-connected-foreground = #03d873
interface = snapp-1

[module/snapp2]
type = internal/network
label-connected-foreground = #03d873
interface = snapp-2

[module/speedify]
type = internal/network
label-connected-foreground = #FF7F50
interface = connectify0

[module/baly]
type = internal/network
label-connected-foreground = #0000ff
interface = baly

[module/jdate]
type = custom/script
format = "  <label>"
format-foreground = #0096FF
exec = jdate +'%d %B %Y'
exec-if = which jdate
