;;              _       _
;;  _ __   ___ | |_   _| |__   __ _ _ __   _
;; | '_ \ / _ \| | | | | '_ \ / _` | '__| (_)
;; | |_) | (_) | | |_| | |_) | (_| | |     _
;; | .__/ \___/|_|\__, |_.__/ \__,_|_|    (_)
;; |_|            |___/
;;                      _       _
;;  _ __ ___   ___   __| |_   _| | ___  ___
;; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
;; | | | | | | (_) | (_| | |_| | |  __/\__ \
;; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${color.foreground-alt}
format-prefix-underline = ${color.secondary}

label-layout = "  %layout%"
label-layout-underline = ${color.secondary}

label-indicator-background = ${color.secondary}
label-indicator-underline = ${color.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "﫭  %{F#0a81f5}%mountpoint%%{F-}: %used% / %total%"
label-unmounted = "  %mountpoint%"
label-unmounted-foreground = ${color.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = main-1;
ws-icon-1 = main-2;
ws-icon-2 = emacs;
ws-icon-3 = www;
ws-icon-4 = vm;
ws-icon-5 = apps-1;
ws-icon-6 = apps-2;
ws-icon-7 = social;瑩
ws-icon-default = ♟

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${color.primary}

; focused = Active workspace on focused monitor
label-focused = %index%: %name% %icon%
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%: %name% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%: %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%: %name% %icon%
label-urgent-background = ${color.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>

icon-prev = 玲
icon-stop = 栗
icon-play = 
icon-pause = 
icon-next = 怜

label-song-maxlen = 30
label-song-ellipsis = true

[module/backlight]
type = internal/backlight
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix-foreground = ${color.foreground-alt}
format-underline = #ff4d8c
label = "菉  %percentage%%"
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

interval = 2
format-underline = #4bffdc
label = " %gb_used%/%gb_free%"
format = <label>
format-prefix = 

[module/wlan]
type = internal/network
interface = ${env:WLAN:wlo1}
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "直  %essid% %signal%% %local_ip%"

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "睊  %ifname%"
;label-disconnected-foreground = ${color.foreground-alt}

[module/eth]
type = internal/network
interface = ${env:ETH:enp4s0f0}
interval = 3.0

format-connected-underline = #55aa55
label-connected = " %local_ip%"

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " %ifname%"
;label-disconnected-foreground = ${color.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"

time = %H:%M:%S

format-underline = #0a6cf5

label = "  %date% %time%"

[module/pulseaudio]
type = internal/pulseaudio

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "  <ramp-volume> <label-volume>"
format-volume-underline = #ffa500

label-muted = "婢 muted"
label-muted-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging = " %percentage%% (%time%)"
format-charging = "<label-charging>"
format-charging-underline = #ffb52a

time-format = %H:%M

label-discharging = "  %percentage%% (%time%)"
format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-full = 
format-full-underline = ${self.format-charging-underline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 襤
label-open-foreground = ${color.secondary}
label-close = 拉
label-close-foreground = ${color.secondary}
label-separator = " "
label-separator-foreground = ${color.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/info-tmux-sessions]
type = custom/script
exec = ~/.config/polybar/scripts/info-tmux-sessions.sh
interval = 5
format = <label>
format-foreground = #ffa500

[module/couple-birthday]
type = custom/script
exec = ~/.config/polybar/scripts/couple.sh birthday
interval = 60
format = "  <label>"
format-foreground = #ff1493

[module/couple-relationship]
type = custom/script
exec = ~/.config/polybar/scripts/couple.sh relationship
interval = 60
format = "  <label>"
format-foreground = #ff6500

[module/owghat]
type = custom/script
exec = ~/bin/owghat.sh
interval = 21600
format = <label>
format-foreground = #adff2f

[module/snapp]
type = custom/script
exec = echo "Snapp"
exec-if = nmcli -f GENERAL.STATE connection show Snapp | grep activated
interval = 5
format = <label>
format-foreground = #03d873

[module/baly]
type = custom/script
exec = echo "Baly"
exec-if = nmcli -f GENERAL.STATE connection show Baly | grep activated
interval = 5
format = <label>
format-foreground = #0000ff

[module/jdate]
type = custom/script
format = "  <label>"
exec = jdate +'%d %B %Y'
exec-if = which jdate
format-underline = #0a6cf5
