profile snapp {
  # Snapp monitor (setup on 20 Feb 2023)
  output "ChangHong Electric Co.,Ltd GDM-245LN 0000000000001" position 0,0 enable
  output eDP-1 position 0,1080 enable

  exec swaymsg 'workspace --no-auto-back-and-forth $ws1', move workspace to output '"ChangHong Electric Co.,Ltd GDM-245LN 0000000000001"'
  exec swaymsg 'workspace --no-auto-back-and-forth $ws2', move workspace to output '"ChangHong Electric Co.,Ltd GDM-245LN 0000000000001"'
  exec swaymsg 'workspace --no-auto-back-and-forth $ws3', move workspace to output '"ChangHong Electric Co.,Ltd GDM-245LN 0000000000001"'
  exec swaymsg 'workspace --no-auto-back-and-forth $ws4', move workspace to output '"ChangHong Electric Co.,Ltd GDM-245LN 0000000000001"'
  exec swaymsg 'workspace --no-auto-back-and-forth $ws8', move workspace to output '"ChangHong Electric Co.,Ltd GDM-245LN 0000000000001"'
  exec swaymsg 'workspace --no-auto-back-and-forth $wsf', move workspace to eDP-1
}

profile presentation {
  # Snapp monitor (setup on 20 Feb 2023)
  output DP-8 enable
  output eDP-1 enable

  exec swaymsg workspace 10:focus, move workspace to DP-8
}

profile normal {
  output eDP-1 enable
}
