Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    # Option "AcclSpeed" "0.5"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "on"
EndSection
