continue
dir=${HOME}/Downloads
file-allocation=falloc
input-file=${HOME}/.aria2/input.conf
log-level=warn
max-connection-per-server=10
min-split-size=5M
on-download-complete=exit
enable-http-pipelining=true
