inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @bg;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

entry {
  placeholder: "May the force be with you";
  text-color: @txt;
  padding: 8 12 8 12;
}

configuration {
  drun-display-format: "{icon} {name}";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  location: 2;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
}

/* black version */
* {
  bg: #222222B0; // inputbar background-color
  ac: #869fa214; // selected element background-color
  ac-txt: #dca34c; // selected element color
  item: #bdc3c3; // element color
  txt: #ffdc9d;
}

* {
  background-color: rgba(0,0,0,0);
  font: "JetBrainsMono Nerd Font Mono 12";
}

window {
  transparency: "real";
  fullscreen: true;
}

mainbox {
  children: [ inputbar, listview, mode-switcher ];
  margin: 25% 30% 25% 30%;
  background-color: @bg;
  border-radius: 15;
  border: 2;
  border-color: #ffffff0A;
}

listview {
  columns: 1;
  padding: 8;
  spacing: 0;
}

element {
  orientation: horizontal;
  children: [ element-text, element-icon ];
  spacing: 5px;
  border: 1;
  text-color: @item;
  orientation: horizontal;
  padding: 4 4 4 4;
  border-radius: 6;
}

element selected {
  background-color: @ac;
  border-color: #ffffff0A;
  text-color: @ac-txt;
  transition: 20;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
  horizontal-align: 0;
  padding: 8 12 8 12;
}

mode-switcher {
  padding: 0 0 20 0;
}

button {
  text-color: #4cdca3;
}

button selected {
  text-color: #e1c0b1;
}

prompt {
  enabled: false;
}
