configuration {
  modes: "drun,ssh,run";
  combi-display-format: "<i>{mode}</i> {text}";
  show-icons: true;
  terminal: "alacritty";
  sh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-shell-command: "{terminal} -e {cmd}";
  sidebar-mode: true;
  combi-modes: "drun,ssh";
  drun {
    fallback-icon: "application-x-addon";
  }
  // switch to the next mode.
  kb-mode-next: "Control+Tab";
  // switch to the previous mode.
  // kb-mode-previous: "Shift+Control+Tab";
}

@theme "~/.config/rofi/style_normal.rasi"
