# Prompt {{{
[ -z "$PS1" ] && return

case $TERM in
	linux|rxvt)
		col_user=3
		col_host=3
		col_attr=3
		col_base=0
		col_tags=(1 5 2)
		seg_sep=""
		seg(){
			echo -n "\\["
			test -z "$1" || echo -n "\\033[3$1m"
			test -z "$2" || echo -n "\\033[4$2m"
			echo -n "\\]$3\\[\\033[m\\]"
		}
		;;
	*)
		if [ "_$(tput colors 2>/dev/null)" != "_256" ]; then
			export TERM="xterm-256color"
		fi

		col_user=178
		col_host=136
		col_attr=202
		col_base=235
		col_tags=(131 61 29)
		seg_sep=$(printf "\xee\x82\xb0")
		seg(){
			echo -n "\\["
			test -z "$1" || echo -n "\\033[38;5;$1m"
			test -z "$2" || echo -n "\\033[48;5;$2m"
			echo -n "\\]$3\\[\\033[m\\]"
		}
		;;
esac
if [ $UID -eq 0 ]; then
	col_tag=${col_tags[0]}
else
	case $(uname) in
		Darwin|FreeBSD)
			col_tag=${col_tags[1]}
			;;
		Linux|CYGWIN*)
			col_tag=${col_tags[2]}
			;;
	esac
fi
VIRTUAL_ENV_DISABLE_PROMPT=true
virtualenv_info(){
	[ $VIRTUAL_ENV ] && echo '['`python3 --version` `basename $VIRTUAL_ENV`']'
}
parse_git_branch(){
	(git symbolic-ref -q HEAD || git name-rev --name-only --no-undefined --always HEAD) 2> /dev/null
}
set_bash_prompt(){
	local git_where="$(parse_git_branch)"
	local segs=("$(seg $col_user $col_base ' \u')"
	"$(seg $col_host $col_base '@\h ')"
	"$(seg $col_attr $col_base '|')"
	"$(seg $col_attr $col_base "$(virtualenv_info)")"
	"$(seg $col_attr $col_base " ")"
	"$(seg $col_attr $col_base "${git_where/#@(refs\/heads\/|tags\/)}")"
	"$(seg $col_attr $col_base '|')"
	"$(seg $col_base $col_tag $seg_sep)"
	"$(seg $col_base $col_tag ' \w ')"
	"$(seg $col_tag '' $seg_sep' ')")
	
	PS1=""
	for seg in "${segs[@]}"; do
		PS1="${PS1}${seg}"
	done
}
PROMPT_COMMAND=set_bash_prompt

# }}}

# Path {{{
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin # Reorder PATH so local bin is first
if [ -d $HOME/bin ]; then
	PATH="$PATH:$HOME/bin"
fi
if [ -n $PREFIX ] && [ -f $PREFIX/bin ]; then
        PATH="$PATH:$PREFIX/bin"
fi
# }}}

# Exports {{{
export EDITOR="vim"
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export TERM=xterm-256color
# }}}

# Aliases {{{
case $(uname) in
	Darwin|FreeBSD)
		alias l='locate -i'
		alias ls='ls -GF'
		;;
	Linux|CYGWIN*)
		alias l='locate -ir'
		alias p_mem='ps -eo pid,pcpu,rss,vsize,stat,wchan,user,cmd --sort -rss'
		alias p_cpu='ps -eo pid,pcpu,rss,vsize,stat,wchan,user,cmd --sort -pcpu'
		if [ -x /usr/bin/dircolors ]; then
			eval $(dircolors -b)
			alias ls='ls --color=auto'
			alias grep='grep --color=auto'
		fi
		;;
esac
# }}}

# Settings {{{
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
	. /etc/bash_completion
fi
# }}}

# LS_COLORS {{{
if [ -f "$HOME/.dircolors" ]; then
	eval $(dircolors "$HOME/.dircolors")
fi
# }}}

# Local Configuration {{{
if [ -f $HOME/.bashrc.local ]; then
	source "$HOME/.bashrc.local"
fi
# }}}
