A&	targets.txt	/*A&*
A(	targets.txt	/*A(*
A)	targets.txt	/*A)*
A+	targets.txt	/*A+*
A,	targets.txt	/*A,*
A-	targets.txt	/*A-*
A.	targets.txt	/*A.*
A/	targets.txt	/*A\/*
A:	targets.txt	/*A:*
A;	targets.txt	/*A;*
A<	targets.txt	/*A<*
A=	targets.txt	/*A=*
A>	targets.txt	/*A>*
AB	targets.txt	/*AB*
AL+	targets.txt	/*AL+*
AL,	targets.txt	/*AL,*
AL-	targets.txt	/*AL-*
AL.	targets.txt	/*AL.*
AL/	targets.txt	/*AL\/*
AL:	targets.txt	/*AL:*
AL;	targets.txt	/*AL;*
AL=	targets.txt	/*AL=*
AL\	targets.txt	/*AL\\*
AL_	targets.txt	/*AL_*
ALstar	targets.txt	/*ALstar*
AL~	targets.txt	/*AL~*
AN&	targets.txt	/*AN&*
AN+	targets.txt	/*AN+*
AN,	targets.txt	/*AN,*
AN-	targets.txt	/*AN-*
AN.	targets.txt	/*AN.*
AN/	targets.txt	/*AN\/*
AN:	targets.txt	/*AN:*
AN;	targets.txt	/*AN;*
AN=	targets.txt	/*AN=*
AN\	targets.txt	/*AN\\*
AN_	targets.txt	/*AN_*
ANstar	targets.txt	/*ANstar*
AN~	targets.txt	/*AN~*
A[	targets.txt	/*A[*
A\	targets.txt	/*A\\*
A]	targets.txt	/*A]*
A_	targets.txt	/*A_*
Aa	targets.txt	/*Aa*
Ab	targets.txt	/*Ab*
Al&	targets.txt	/*Al&*
Al(	targets.txt	/*Al(*
Al)	targets.txt	/*Al)*
Al+	targets.txt	/*Al+*
Al,	targets.txt	/*Al,*
Al-	targets.txt	/*Al-*
Al.	targets.txt	/*Al.*
Al/	targets.txt	/*Al\/*
Al:	targets.txt	/*Al:*
Al;	targets.txt	/*Al;*
Al<	targets.txt	/*Al<*
Al=	targets.txt	/*Al=*
Al>	targets.txt	/*Al>*
AlB	targets.txt	/*AlB*
Al[	targets.txt	/*Al[*
Al\	targets.txt	/*Al\\*
Al]	targets.txt	/*Al]*
Al_	targets.txt	/*Al_*
Ala	targets.txt	/*Ala*
Alb	targets.txt	/*Alb*
Alr	targets.txt	/*Alr*
Alstar	targets.txt	/*Alstar*
Alt	targets.txt	/*Alt*
Al{	targets.txt	/*Al{*
Al}	targets.txt	/*Al}*
Al~	targets.txt	/*Al~*
An&	targets.txt	/*An&*
An(	targets.txt	/*An(*
An)	targets.txt	/*An)*
An+	targets.txt	/*An+*
An,	targets.txt	/*An,*
An-	targets.txt	/*An-*
An.	targets.txt	/*An.*
An/	targets.txt	/*An\/*
An:	targets.txt	/*An:*
An;	targets.txt	/*An;*
An<	targets.txt	/*An<*
An=	targets.txt	/*An=*
An>	targets.txt	/*An>*
AnB	targets.txt	/*AnB*
An[	targets.txt	/*An[*
An\	targets.txt	/*An\\*
An]	targets.txt	/*An]*
An_	targets.txt	/*An_*
Ana	targets.txt	/*Ana*
Anb	targets.txt	/*Anb*
Anr	targets.txt	/*Anr*
Anstar	targets.txt	/*Anstar*
Ant	targets.txt	/*Ant*
An{	targets.txt	/*An{*
An}	targets.txt	/*An}*
An~	targets.txt	/*An~*
Ar	targets.txt	/*Ar*
Astar	targets.txt	/*Astar*
At	targets.txt	/*At*
A{	targets.txt	/*A{*
A}	targets.txt	/*A}*
A~	targets.txt	/*A~*
I&	targets.txt	/*I&*
I'	targets.txt	/*I'*
I(	targets.txt	/*I(*
I)	targets.txt	/*I)*
I+	targets.txt	/*I+*
I,	targets.txt	/*I,*
I-	targets.txt	/*I-*
I.	targets.txt	/*I.*
I/	targets.txt	/*I\/*
I:	targets.txt	/*I:*
I;	targets.txt	/*I;*
I<	targets.txt	/*I<*
I=	targets.txt	/*I=*
I>	targets.txt	/*I>*
IB	targets.txt	/*IB*
IL&	targets.txt	/*IL&*
IL'	targets.txt	/*IL'*
IL+	targets.txt	/*IL+*
IL,	targets.txt	/*IL,*
IL-	targets.txt	/*IL-*
IL.	targets.txt	/*IL.*
IL/	targets.txt	/*IL\/*
IL:	targets.txt	/*IL:*
IL;	targets.txt	/*IL;*
IL=	targets.txt	/*IL=*
IL\	targets.txt	/*IL\\*
IL_	targets.txt	/*IL_*
IL`	targets.txt	/*IL`*
ILquote	targets.txt	/*ILquote*
ILstar	targets.txt	/*ILstar*
IL~	targets.txt	/*IL~*
IN&	targets.txt	/*IN&*
IN'	targets.txt	/*IN'*
IN+	targets.txt	/*IN+*
IN,	targets.txt	/*IN,*
IN-	targets.txt	/*IN-*
IN.	targets.txt	/*IN.*
IN/	targets.txt	/*IN\/*
IN:	targets.txt	/*IN:*
IN;	targets.txt	/*IN;*
IN=	targets.txt	/*IN=*
IN\	targets.txt	/*IN\\*
IN_	targets.txt	/*IN_*
IN`	targets.txt	/*IN`*
INquote	targets.txt	/*INquote*
INstar	targets.txt	/*INstar*
IN~	targets.txt	/*IN~*
I[	targets.txt	/*I[*
I\	targets.txt	/*I\\*
I]	targets.txt	/*I]*
I_	targets.txt	/*I_*
I`	targets.txt	/*I`*
Ia	targets.txt	/*Ia*
Ib	targets.txt	/*Ib*
Il&	targets.txt	/*Il&*
Il'	targets.txt	/*Il'*
Il(	targets.txt	/*Il(*
Il)	targets.txt	/*Il)*
Il+	targets.txt	/*Il+*
Il,	targets.txt	/*Il,*
Il-	targets.txt	/*Il-*
Il.	targets.txt	/*Il.*
Il/	targets.txt	/*Il\/*
Il:	targets.txt	/*Il:*
Il;	targets.txt	/*Il;*
Il<	targets.txt	/*Il<*
Il=	targets.txt	/*Il=*
Il>	targets.txt	/*Il>*
IlB	targets.txt	/*IlB*
Il[	targets.txt	/*Il[*
Il\	targets.txt	/*Il\\*
Il]	targets.txt	/*Il]*
Il_	targets.txt	/*Il_*
Il`	targets.txt	/*Il`*
Ila	targets.txt	/*Ila*
Ilb	targets.txt	/*Ilb*
Ilquote	targets.txt	/*Ilquote*
Ilr	targets.txt	/*Ilr*
Ilstar	targets.txt	/*Ilstar*
Ilt	targets.txt	/*Ilt*
Il{	targets.txt	/*Il{*
Il}	targets.txt	/*Il}*
Il~	targets.txt	/*Il~*
In&	targets.txt	/*In&*
In'	targets.txt	/*In'*
In(	targets.txt	/*In(*
In)	targets.txt	/*In)*
In+	targets.txt	/*In+*
In,	targets.txt	/*In,*
In-	targets.txt	/*In-*
In.	targets.txt	/*In.*
In/	targets.txt	/*In\/*
In:	targets.txt	/*In:*
In;	targets.txt	/*In;*
In<	targets.txt	/*In<*
In=	targets.txt	/*In=*
In>	targets.txt	/*In>*
InB	targets.txt	/*InB*
In[	targets.txt	/*In[*
In\	targets.txt	/*In\\*
In]	targets.txt	/*In]*
In_	targets.txt	/*In_*
In`	targets.txt	/*In`*
Ina	targets.txt	/*Ina*
Inb	targets.txt	/*Inb*
Inquote	targets.txt	/*Inquote*
Inr	targets.txt	/*Inr*
Instar	targets.txt	/*Instar*
Int	targets.txt	/*Int*
In{	targets.txt	/*In{*
In}	targets.txt	/*In}*
In~	targets.txt	/*In~*
Iquote	targets.txt	/*Iquote*
Ir	targets.txt	/*Ir*
Istar	targets.txt	/*Istar*
It	targets.txt	/*It*
I{	targets.txt	/*I{*
I}	targets.txt	/*I}*
I~	targets.txt	/*I~*
a&	targets.txt	/*a&*
a'_t	targets.txt	/*a'_t*
a(_t	targets.txt	/*a(_t*
a)_t	targets.txt	/*a)_t*
a+	targets.txt	/*a+*
a,	targets.txt	/*a,*
a-	targets.txt	/*a-*
a.	targets.txt	/*a.*
a/	targets.txt	/*a\/*
a:	targets.txt	/*a:*
a;	targets.txt	/*a;*
a<_t	targets.txt	/*a<_t*
a=	targets.txt	/*a=*
a>_t	targets.txt	/*a>_t*
aB_t	targets.txt	/*aB_t*
aL&	targets.txt	/*aL&*
aL'	targets.txt	/*aL'*
aL+	targets.txt	/*aL+*
aL,	targets.txt	/*aL,*
aL-	targets.txt	/*aL-*
aL.	targets.txt	/*aL.*
aL/	targets.txt	/*aL\/*
aL:	targets.txt	/*aL:*
aL;	targets.txt	/*aL;*
aL=	targets.txt	/*aL=*
aL\	targets.txt	/*aL\\*
aL_	targets.txt	/*aL_*
aL`	targets.txt	/*aL`*
aLquote	targets.txt	/*aLquote*
aLstar	targets.txt	/*aLstar*
aL~	targets.txt	/*aL~*
aN&	targets.txt	/*aN&*
aN'	targets.txt	/*aN'*
aN+	targets.txt	/*aN+*
aN,	targets.txt	/*aN,*
aN-	targets.txt	/*aN-*
aN.	targets.txt	/*aN.*
aN/	targets.txt	/*aN\/*
aN:	targets.txt	/*aN:*
aN;	targets.txt	/*aN;*
aN=	targets.txt	/*aN=*
aN\	targets.txt	/*aN\\*
aN_	targets.txt	/*aN_*
aN`	targets.txt	/*aN`*
aNquote	targets.txt	/*aNquote*
aNstar	targets.txt	/*aNstar*
aN~	targets.txt	/*aN~*
a[_t	targets.txt	/*a[_t*
a\	targets.txt	/*a\\*
a]_t	targets.txt	/*a]_t*
a_	targets.txt	/*a_*
a`_t	targets.txt	/*a`_t*
aa_t	targets.txt	/*aa_t*
ab_t	targets.txt	/*ab_t*
al&	targets.txt	/*al&*
al'	targets.txt	/*al'*
al(	targets.txt	/*al(*
al)	targets.txt	/*al)*
al+	targets.txt	/*al+*
al,	targets.txt	/*al,*
al-	targets.txt	/*al-*
al.	targets.txt	/*al.*
al/	targets.txt	/*al\/*
al:	targets.txt	/*al:*
al;	targets.txt	/*al;*
al<	targets.txt	/*al<*
al=	targets.txt	/*al=*
al>	targets.txt	/*al>*
alB	targets.txt	/*alB*
al[	targets.txt	/*al[*
al\	targets.txt	/*al\\*
al]	targets.txt	/*al]*
al_	targets.txt	/*al_*
al`	targets.txt	/*al`*
ala	targets.txt	/*ala*
alb	targets.txt	/*alb*
alquote	targets.txt	/*alquote*
alr	targets.txt	/*alr*
alstar	targets.txt	/*alstar*
alt	targets.txt	/*alt*
al{	targets.txt	/*al{*
al}	targets.txt	/*al}*
al~	targets.txt	/*al~*
an&	targets.txt	/*an&*
an'	targets.txt	/*an'*
an(	targets.txt	/*an(*
an)	targets.txt	/*an)*
an+	targets.txt	/*an+*
an,	targets.txt	/*an,*
an-	targets.txt	/*an-*
an.	targets.txt	/*an.*
an/	targets.txt	/*an\/*
an:	targets.txt	/*an:*
an;	targets.txt	/*an;*
an<	targets.txt	/*an<*
an=	targets.txt	/*an=*
an>	targets.txt	/*an>*
anB	targets.txt	/*anB*
an[	targets.txt	/*an[*
an\	targets.txt	/*an\\*
an]	targets.txt	/*an]*
an_	targets.txt	/*an_*
an`	targets.txt	/*an`*
ana	targets.txt	/*ana*
anb	targets.txt	/*anb*
anquote	targets.txt	/*anquote*
anr	targets.txt	/*anr*
anstar	targets.txt	/*anstar*
ant	targets.txt	/*ant*
an{	targets.txt	/*an{*
an}	targets.txt	/*an}*
an~	targets.txt	/*an~*
aquote_t	targets.txt	/*aquote_t*
ar_t	targets.txt	/*ar_t*
astar	targets.txt	/*astar*
at_t	targets.txt	/*at_t*
a{_t	targets.txt	/*a{_t*
a}_t	targets.txt	/*a}_t*
a~	targets.txt	/*a~*
g:targets_aiAI	targets.txt	/*g:targets_aiAI*
g:targets_nlNL	targets.txt	/*g:targets_nlNL*
g:targets_pairs	targets.txt	/*g:targets_pairs*
g:targets_quotes	targets.txt	/*g:targets_quotes*
g:targets_separators	targets.txt	/*g:targets_separators*
i&	targets.txt	/*i&*
i'_t	targets.txt	/*i'_t*
i(_t	targets.txt	/*i(_t*
i)_t	targets.txt	/*i)_t*
i+	targets.txt	/*i+*
i,	targets.txt	/*i,*
i-	targets.txt	/*i-*
i.	targets.txt	/*i.*
i/	targets.txt	/*i\/*
i:	targets.txt	/*i:*
i;	targets.txt	/*i;*
i<_t	targets.txt	/*i<_t*
i=	targets.txt	/*i=*
i>_t	targets.txt	/*i>_t*
iB_t	targets.txt	/*iB_t*
iL&	targets.txt	/*iL&*
iL'	targets.txt	/*iL'*
iL+	targets.txt	/*iL+*
iL,	targets.txt	/*iL,*
iL-	targets.txt	/*iL-*
iL.	targets.txt	/*iL.*
iL/	targets.txt	/*iL\/*
iL:	targets.txt	/*iL:*
iL;	targets.txt	/*iL;*
iL=	targets.txt	/*iL=*
iL\	targets.txt	/*iL\\*
iL_	targets.txt	/*iL_*
iL`	targets.txt	/*iL`*
iLquote	targets.txt	/*iLquote*
iLstar	targets.txt	/*iLstar*
iL~	targets.txt	/*iL~*
iN&	targets.txt	/*iN&*
iN'	targets.txt	/*iN'*
iN+	targets.txt	/*iN+*
iN,	targets.txt	/*iN,*
iN-	targets.txt	/*iN-*
iN.	targets.txt	/*iN.*
iN/	targets.txt	/*iN\/*
iN:	targets.txt	/*iN:*
iN;	targets.txt	/*iN;*
iN=	targets.txt	/*iN=*
iN\	targets.txt	/*iN\\*
iN_	targets.txt	/*iN_*
iN`	targets.txt	/*iN`*
iNquote	targets.txt	/*iNquote*
iNstar	targets.txt	/*iNstar*
iN~	targets.txt	/*iN~*
i[_t	targets.txt	/*i[_t*
i\	targets.txt	/*i\\*
i]_t	targets.txt	/*i]_t*
i_	targets.txt	/*i_*
i`_t	targets.txt	/*i`_t*
ia_t	targets.txt	/*ia_t*
ib_t	targets.txt	/*ib_t*
il&	targets.txt	/*il&*
il'	targets.txt	/*il'*
il(	targets.txt	/*il(*
il)	targets.txt	/*il)*
il+	targets.txt	/*il+*
il,	targets.txt	/*il,*
il-	targets.txt	/*il-*
il.	targets.txt	/*il.*
il/	targets.txt	/*il\/*
il:	targets.txt	/*il:*
il;	targets.txt	/*il;*
il<	targets.txt	/*il<*
il=	targets.txt	/*il=*
il>	targets.txt	/*il>*
ilB	targets.txt	/*ilB*
il[	targets.txt	/*il[*
il\	targets.txt	/*il\\*
il]	targets.txt	/*il]*
il_	targets.txt	/*il_*
il`	targets.txt	/*il`*
ila	targets.txt	/*ila*
ilb	targets.txt	/*ilb*
ilquote	targets.txt	/*ilquote*
ilr	targets.txt	/*ilr*
ilstar	targets.txt	/*ilstar*
ilt	targets.txt	/*ilt*
il{	targets.txt	/*il{*
il}	targets.txt	/*il}*
il~	targets.txt	/*il~*
in&	targets.txt	/*in&*
in'	targets.txt	/*in'*
in(	targets.txt	/*in(*
in)	targets.txt	/*in)*
in+	targets.txt	/*in+*
in,	targets.txt	/*in,*
in-	targets.txt	/*in-*
in.	targets.txt	/*in.*
in/	targets.txt	/*in\/*
in:	targets.txt	/*in:*
in;	targets.txt	/*in;*
in<	targets.txt	/*in<*
in=	targets.txt	/*in=*
in>	targets.txt	/*in>*
inB	targets.txt	/*inB*
in[	targets.txt	/*in[*
in\	targets.txt	/*in\\*
in]	targets.txt	/*in]*
in_	targets.txt	/*in_*
in`	targets.txt	/*in`*
ina	targets.txt	/*ina*
inb	targets.txt	/*inb*
inquote	targets.txt	/*inquote*
inr	targets.txt	/*inr*
instar	targets.txt	/*instar*
int	targets.txt	/*int*
in{	targets.txt	/*in{*
in}	targets.txt	/*in}*
in~	targets.txt	/*in~*
iquote_t	targets.txt	/*iquote_t*
ir_t	targets.txt	/*ir_t*
istar	targets.txt	/*istar*
it_t	targets.txt	/*it_t*
i{_t	targets.txt	/*i{_t*
i}_t	targets.txt	/*i}_t*
i~	targets.txt	/*i~*
targets-examples	targets.txt	/*targets-examples*
targets-introduction	targets.txt	/*targets-introduction*
targets-issues	targets.txt	/*targets-issues*
targets-next-last-pair	targets.txt	/*targets-next-last-pair*
targets-next-last-quote	targets.txt	/*targets-next-last-quote*
targets-next-last-separator	targets.txt	/*targets-next-last-separator*
targets-notes	targets.txt	/*targets-notes*
targets-overview	targets.txt	/*targets-overview*
targets-pair-charts	targets.txt	/*targets-pair-charts*
targets-pair-seek	targets.txt	/*targets-pair-seek*
targets-pair-text-objects	targets.txt	/*targets-pair-text-objects*
targets-quote-chart	targets.txt	/*targets-quote-chart*
targets-quote-seek	targets.txt	/*targets-quote-seek*
targets-quote-text-objects	targets.txt	/*targets-quote-text-objects*
targets-separator-chart	targets.txt	/*targets-separator-chart*
targets-separator-seek	targets.txt	/*targets-separator-seek*
targets-separator-text-objects	targets.txt	/*targets-separator-text-objects*
targets-settings	targets.txt	/*targets-settings*
targets-todos	targets.txt	/*targets-todos*
targets.txt	targets.txt	/*targets.txt*
