# Use GPU-accelerated video output by default.
vo=gpu
hwdec=auto

sub-font=Vazir
# Load all subs containing media filename.
sub-auto=all
sub-color='#FFA500'

osd-font-size=24
osd-level=3
osd-color='#00FFA5'

# Decide whether to use network cache settings
cache=yes
demuxer-thread=yes
demuxer-readahead-secs=60
