# vim: ft=i3config
# sway config file

# Open applications on specific workspaces
# use `swaymsg -t get_tree` for finding about window classes and more
# assign [class="Thunderbird"] $ws1
# assign [class="Pcmanfm"] $ws3
assign [class="Telegram"] $ws4
assign [class="firefox"] $ws4
assign [class="Virt-manager"] $ws5
assign [class="Skype"] $ws8
assign [class="Emacs"] $ws3
assign [class="Google-chrome-beta"] $ws9

# Open specific applications in floating mode
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="flameshot"] floating enable
for_window [class="Skype"] floating enable; border none
#for_window [app_id="foot"] opacity set 0.95
for_window [class="30nama"] inhibit_idle visible
for_window [app_id="firefox" title="^Library$"] floating enable, resize set 35 ppt 35 ppt
for_window [title="Firefox — Sharing Indicator"] kill
for_window [title="Picture-in-Picture"] floating enable, sticky enable, move position 80 ppt 5 ppt, resize set 15 ppt 15 ppt
for_window [class="Telegram"] resize set width 25 ppt
