# vim: ft=i3config
# sway config file

# use `swaymsg -t get_tree` for finding about window classes and more

assign [class="Telegram"] $ws4
for_window [app_id="org.telegram.desktop"] floating enable, resize set 25 ppt 75 ppt

assign [class="firefox"] $ws4
for_window [app_id="firefoxdeveloperedition"] inhibit_idle visible
for_window [app_id="firefox" title="^Library$"] floating enable, resize set 35 ppt 35 ppt
for_window [title="Firefox — Sharing Indicator"] kill
for_window [title="Picture-in-Picture"] floating enable, sticky enable, move position 80 ppt 5 ppt, resize set 15 ppt 15 ppt

assign [class="Virt-manager"] $ws5

assign [class="WebCord"] $ws8
for_window [class="WebCord"] floating enable
for_window [class="WebCord"] resize set 40 ppt 70 ppt
for_window [class="WebCord"] move position 0 ppt 10ppt

assign [class="Skype"] $ws8
# skype has title "Skype Preview [un-read count]" but its settings
# menu has title "Skype"
for_window [class="Skype"] floating enable
for_window [class="Skype"] resize set 60 ppt 70 ppt
for_window [class="Skype"] move position 40 ppt 10ppt

for_window [class="Slack"] floating enable
for_window [class="Slack"] resize set 60 ppt 70 ppt

assign [class="Element"] $ws8

assign [class="Emacs"] $ws3
assign [instance="obsidian"] $ws3

assign [class="Google-chrome-beta"] $ws9

for_window [app_id="pavucontrol"] floating enable

for_window [instance="galaxybudsclient" title=".*" class="GalaxyBudsClient" shell="xwayland"] resize set 60 ppt 70 ppt, opacity set 0.90, border none, floating enable

for_window [class="30nama"] inhibit_idle visible

for_window [class="Mattermost"] resize set width 25 ppt

for_window [title="Sniffnet"] floating enable
