# vim: ft=i3config
# sway config file

# use `swaymsg -t get_tree` for finding about window classes and more

assign [class="Telegram"] $ws4
for_window [app_id="org.telegram.desktop"] floating enable, resize set 25 ppt 75 ppt

for_window [class="zoom"] floating enable

assign [class="Virt-manager"] $ws5

assign [class="WebCord"] $ws8
for_window [class="WebCord"] floating enable
for_window [class="WebCord"] resize set 40 ppt 70 ppt
for_window [class="WebCord"] move position 0 ppt 10ppt

assign [class="Slack"] $ws7
for_window [class="Slack"] floating enable
for_window [class="Slack"] resize set 60 ppt 70 ppt
for_window [class="Slack"] move position 40 ppt 10ppt

assign [instance="obsidian"] $ws3

assign [class="Code - Insiders"] $ws2
assign [class="Code"] $ws2

assign [class="google-chrome-beta"] $ws4
assign [class="google-chrome"] $ws4

for_window [app_id="pavucontrol"] floating enable

for_window [instance="galaxybudsclient" title=".*" class="GalaxyBudsClient" shell="xwayland"] resize set 60 ppt 70 ppt, opacity set 0.90, border none, floating enable

for_window [class="30nama"] inhibit_idle visible

for_window [title="Sniffnet"] floating enable
