# vim: ft=i3config
# sway config file

# pulseaudio systemtray
# exec pasystray

# workspaces on demand at startup
exec swaymsg 'workspace $ws1; exec alacritty; workspace $ws4; exec firefox; exec telegram-desktop; workspace $ws3; exec emacs; workspace $ws1'

# gtk3 is for you
set $gnome-schema org.gnome.desktop.interface

# set background with wpaperd
exec $HOME/.config/sway/scripts/bg.sh

exec_always {
    gsettings set $gnome-schema gtk-theme 'Matcha-dark-aliz'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'xcursor-breeze'
    gsettings set $gnome-schema font-name 'Noto Sans 10'
}
