# vim: ft=i3config
# sway config file

# pulseaudio systemtray
exec --no-startup-id pasystray

# take screenshots
exec --no-startup-id flameshot

# workspace on demand
exec swaymsg 'workspace $ws1; exec foot; workspace $ws4; exec firefox; exec telegram-desktop; workspace $ws3; exec emacs; workspace $ws1'

# gtk3 is for you
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Matcha-dark-aliz'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'xcursor-breeze'
    gsettings set $gnome-schema font-name 'Noto Sans 10'
}
