# vim: ft=i3config
# sway config file

# pulseaudio systemtray
exec --no-startup-id pasystray

# take screenshots
exec --no-startup-id flameshot

# workspace on demand
exec swaymsg 'workspace $ws1; exec foot; workspace $ws4; exec firefox; exec telegram-desktop; workspace $ws3; exec emacs; workspace $ws1'
