# vim: ft=i3config
# sway config file

# pulseaudio systemtray
# exec pasystray

# gtk3 is for you
set $gnome-schema org.gnome.desktop.interface

# limiter, compressor, convolver, equalizer and auto volume and many other plugins for PipeWire applications
# exec easyeffects --gapplication-service

exec_always 'sleep 5; systemctl --user start workspaces.service; sleep 5; systemctl --user start kanshi.service'

exec_always {
    gsettings set $gnome-schema gtk-theme 'Matcha-dark-aliz'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'xcursor-breeze'
    gsettings set $gnome-schema font-name 'Noto Sans 10'
}
