# Type Path                             Mode User Group Age Argument
  d    "%h/Downloads/Telegram Desktop"  0755 -    -     10d -
  d    "%h/Downloads/"                  0755 -    -     3m  -
  x    "%h/Downloads/samba"             0755 -    -     -   -
  x    "%h/Downloads/xandikos"          0755 -    -     -   -
  x    "%h/Downloads/copyparty"         0755 -    -     -   -
  x    "%h/Downloads/swagger"           0755 -    -     -   -
