#!/bin/zsh

dotfiles_source="${${(%):-%x}:A:h:h}"
export DOTFILES_ROOT="$dotfiles_source"

# source bash profiles
test -f /etc/profile && emulate sh -c 'source /etc/profile'
test -f "$HOME/.profile" && emulate sh -c 'source $HOME/.profile'

# if you come from bash you might have to change your $PATH.
path=('/usr/local/bin' $path)

# ---------------------------------------------------------------------------
# no plugin framework. oh-my-zsh only ever gave us compinit + a handful of
# plugin/lib files, and its loader cost ~30-40ms every launch on top of a
# doubled compinit. we vendored the few omz files we actually use into our own
# plugin dir (see zsh.plug/VENDORED.md) and just source them directly — no
# framework, no ~/.oh-my-zsh dependency, fastest and simplest.
# ---------------------------------------------------------------------------

# our version-controlled plugin dir (a symlink to the repo's zsh/zsh.plug).
# holds: vi-mode/golang/rust (vendored from omz), proxy/alias (ours), the
# 1995parham theme, and lib/ (git-prompt helpers for the fallback prompt).
ZSH_CUSTOM="$HOME/.zsh.plug"
# the rust plugin and the git-prompt lib write generated completions here.
export ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
mkdir -p "$ZSH_CACHE_DIR/completions"

# load starship command prompt if available. the no-starship fallback restores
# the custom 1995parham theme by pulling in the few helpers it relies on
# (colors + the vendored git-prompt lib). this branch only runs when starship
# is missing, so it costs nothing on a normal machine.
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
else
  autoload -Uz colors add-zsh-hook && colors
  [ -r "$ZSH_CUSTOM/lib/async_prompt.zsh" ] && source "$ZSH_CUSTOM/lib/async_prompt.zsh"
  [ -r "$ZSH_CUSTOM/lib/git.zsh" ] && source "$ZSH_CUSTOM/lib/git.zsh"
  setopt PROMPT_SUBST
  # vi_mode_prompt_info (used in RPROMPT) comes from the vi-mode plugin below.
  [ -r "$ZSH_CUSTOM/themes/1995parham.zsh-theme" ] &&
    source "$ZSH_CUSTOM/themes/1995parham.zsh-theme"
fi

# completions. put the plugin-generated completion cache (cargo/rustup, brew
# tools, ...) on fpath *before* compinit so it gets indexed, then run a single
# compinit. `-i` makes insecure-directory checks non-fatal (the old
# ZSH_DISABLE_COMPFIX=true intent) while still refreshing the dump when the
# completion set changes, so newly-installed completions show up.
fpath=("$ZSH_CACHE_DIR/completions" $fpath)
autoload -Uz compinit
compinit -i

for _plugin in \
  "$ZSH_CUSTOM/plugins/vi-mode/vi-mode.plugin.zsh" \
  "$ZSH_CUSTOM/plugins/golang/golang.plugin.zsh" \
  "$ZSH_CUSTOM/plugins/rust/rust.plugin.zsh" \
  "$ZSH_CUSTOM/plugins/proxy/proxy.plugin.zsh" \
  "$ZSH_CUSTOM/plugins/alias/alias.plugin.zsh"; do
  [ -r "$_plugin" ] && source "$_plugin"
done
unset _plugin

# dircolors

if [ -f "$HOME/.dircolors" ]; then
  if command -v dircolors >/dev/null 2>&1; then
	  eval "$(dircolors "$HOME/.dircolors")"
  elif command -v gdircolors >/dev/null 2>&1; then
    eval "$(gdircolors "$HOME/.dircolors")"
  fi
fi

# make zsh tab-completion menus honor the same palette as `ls`. completion
# colors come from a separate zstyle that does NOT read $LS_COLORS on its own,
# so feed it explicitly (splitting on ':') right after dircolors runs.
if [[ -n "$LS_COLORS" ]]; then
  zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
fi

# def for definition of a word
# use a wrapper around sdcv to conveniently format its output
# on osx it uses the prebuild mac dictionary.

function def() {
	if [[ "$OSTYPE" == "darwin"* ]]; then
		curl "dict://dict.org/d:$1"
	else
		sdcv -n --utf8-output --color "$@" 2>&1 |
			fold --width=$(tput cols) |
			less -FRX
	fi
}

# set personal aliases
# for a full list of active aliases, run `alias`.

alias grep="grep --color=auto"
alias vi="vim"
alias r="exec zsh"

# set up navi

_navi_call() {
   local result="$(navi "$@" </dev/tty)"
   printf "%s" "$result"
}

_navi_widget() {
   local -r input="${LBUFFER}"
   local -r last_command="$(echo "${input}" | navi fn widget::last_command)"
   local replacement="$last_command"

   if [ -z "$last_command" ]; then
      replacement="$(_navi_call --print)"
   elif [ "$LASTWIDGET" = "_navi_widget" ] && [ "$input" = "$previous_output" ]; then
      replacement="$(_navi_call --print --query "$last_command")"
   else
      replacement="$(_navi_call --print --best-match --query "$last_command")"
   fi

   if [ -n "$replacement" ]; then
      local -r find="${last_command}_NAVIEND"
      previous_output="${input}_NAVIEND"
      previous_output="${previous_output//$find/$replacement}"
   else
      previous_output="$input"
   fi

   zle kill-whole-line
   LBUFFER="${previous_output}"
   region_highlight=("P0 100 bold")
   zle redisplay
}

if command -v navi >/dev/null 2>&1; then
   zle -N _navi_widget
   bindkey '^h' _navi_widget
fi

# change kubernetes context/namespace with ease

_call_kubectx() {
  kubectx </dev/tty
}

zle -N _call_kubectx

bindkey '^t' _call_kubectx

# history
HISTSIZE=100000
SAVEHIST=100000
setopt EXTENDED_HISTORY HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE \
       HIST_REDUCE_BLANKS HIST_VERIFY SHARE_HISTORY

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

# search history with the text already on the line, in both cursor modes.
# terminfo gives the application-cursor sequences; the ^[[A/B lines cover
# normal cursor mode where those bindings would otherwise silently fail.
zmodload -i zsh/terminfo 2>/dev/null
if [[ -n "${terminfo[kcuu1]}" ]]; then
  bindkey "${terminfo[kcuu1]}" history-beginning-search-backward-end
  bindkey "${terminfo[kcud1]}" history-beginning-search-forward-end
fi
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end


# vim-mode

# edit command in vim
bindkey -M vicmd v edit-command-line

# pyenv, simple python version management.
# lazy: put pyenv's bin + shims on PATH now so python/pip/python3 resolve to
# the selected version immediately, but defer the costly `pyenv init` (it forks
# bash to rewrite PATH and runs `pyenv rehash`, ~0.12s) to the first real
# `pyenv` call. the shims work standalone; init is only needed for `pyenv shell`
# and completions.
if command -v pyenv >/dev/null 2>&1 && [ -z "$VIRTUAL_ENV" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  path=("$PYENV_ROOT/bin" "$PYENV_ROOT/shims" $path)
  pyenv() {
    unset -f pyenv
    eval "$(command pyenv init - zsh)"
    pyenv "$@"
  }
fi

# k9s, kubernetes cli to manage your clusters in style!
if command -v k9s >/dev/null 2>&1; then
    export K9S_CONFIG_DIR="$HOME/.config/k9s"
fi

# use man page with different pagers in different environments
man(){
  # man pages with batman
  if command -v batman >/dev/null 2>&1; then
    =batman "$@"
    return 0
  fi

  =man "$@"
}

# using krew to install kubectl plugins and then running them
if [ -d "${KREW_ROOT:-$HOME/.krew}" ]; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
	# brew info coreutils
	# all commands have been installed with the prefix 'g'.
	# if you really need to use these commands with their normal names, you
	# can add a "gnubin" directory to your PATH from your bashrc like:
    # zshenv already ran `brew shellenv`, so $HOMEBREW_PREFIX is set; reuse it
    # instead of forking the slow `brew` ruby wrapper on every startup.
    local brew_prefix="${HOMEBREW_PREFIX:-$(brew --prefix)}"
	PATH="$brew_prefix/opt/coreutils/libexec/gnubin:$PATH"
	# additionally, you can access their man pages with normal names if you add
	# the "gnuman" directory to your MANPATH from your bashrc as well:
	MANPATH="$brew_prefix/opt/coreutils/libexec/gnuman:$MANPATH"

    # libpq contains useful binaries to work with postgres database,
    # export them.
    if [ -d "$brew_prefix/opt/libpq/bin/" ]; then
        PATH="$brew_prefix/opt/libpq/bin/:$PATH"
    fi
fi

# configure node version manager
if command -v fnm >/dev/null 2>&1; then
    eval "$(fnm env --use-on-cd --shell zsh)"
fi
