#!/bin/zsh

dotfiles_source="$(cd "$(dirname "$(readlink "${(%):-%x}")")/.." && pwd)"
export DOTFILES_ROOT="$dotfiles_source"

# source bash profiles
test -f /etc/profile && emulate sh -c 'source /etc/profile'
test -f "$HOME/.profile" && emulate sh -c 'source $HOME/.profile'

# path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

[ -d "$ZSH" ] || git clone https://github.com/ohmyzsh/ohmyzsh "$ZSH"

# if you come from bash you might have to change your $PATH.
path=('/usr/local/bin' $path)

# load starship command prompt if it is available
# and use zsh theme as fallback.
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
else
  # set name of the theme to load. Optionally, if you set this to "random"
  # it'll load a random theme each time that oh-my-zsh is loaded.
  # see https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
  ZSH_THEME="1995parham"
fi

# set list of themes to load
# setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM="$HOME/.zsh.plug"

# which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# example format: plugins=(rails git textmate ruby lighthouse)
# add wisely, as too many plugins slow down shell startup.
plugins=(
	vi-mode
	golang
	rust
	# oc helm kubectl
	# gnu-utils

	proxy
	alias
)

source $ZSH/oh-my-zsh.sh

# dircolors

if [ -f "$HOME/.dircolors" ]; then
  if command -v dircolors >/dev/null 2>&1; then
	  eval "$(dircolors "$HOME/.dircolors")"
  elif command -v gdircolors >/dev/null 2>&1; then
    eval "$(gdircolors "$HOME/.dircolors")"
  fi
fi

# def for definition of a word
# use a wrapper around sdcv to conveniently format its output
# on osx it uses the prebuild mac dictionary.

function def() {
	if [[ "$OSTYPE" == "darwin"* ]]; then
		curl "dict://dict.org/d:$1"
	else
		sdcv -n --utf8-output --color "$@" 2>&1 |
			fold --width=$(tput cols) |
			less -FRX
	fi
}

# set personal aliases
# for a full list of active aliases, run `alias`.

alias grep="grep --color=auto"
alias vi="vim"
alias r="source $HOME/.zshenv && source $HOME/.zshrc"
alias emacs="emacs -nw"

# set up navi

_navi_call() {
   local result="$(navi "$@" </dev/tty)"
   printf "%s" "$result"
}

_navi_widget() {
   local -r input="${LBUFFER}"
   local -r last_command="$(echo "${input}" | navi fn widget::last_command)"
   local replacement="$last_command"

   if [ -z "$last_command" ]; then
      replacement="$(_navi_call --print)"
   elif [ "$LASTWIDGET" = "_navi_widget" ] && [ "$input" = "$previous_output" ]; then
      replacement="$(_navi_call --print --query "$last_command")"
   else
      replacement="$(_navi_call --print --best-match --query "$last_command")"
   fi

   if [ -n "$replacement" ]; then
      local -r find="${last_command}_NAVIEND"
      previous_output="${input}_NAVIEND"
      previous_output="${previous_output//$find/$replacement}"
   else
      previous_output="$input"
   fi

   zle kill-whole-line
   LBUFFER="${previous_output}"
   region_highlight=("P0 100 bold")
   zle redisplay
}

zle -N _navi_widget
bindkey '^h' _navi_widget

# change kubernetes context/namespace with ease

_call_kubectx() {
  kubectx </dev/tty
}

zle -N _call_kubectx

bindkey '^t' _call_kubectx

# history

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

# search history with text already entered at the prompt in zsh
bindkey "^[OA" history-beginning-search-backward-end
bindkey "^[OB" history-beginning-search-forward-end


# vim-mode

# edit command in vim
bindkey -M vicmd v edit-command-line

# pyenv, simple python version management
if command -v pyenv >/dev/null 2>&1 && [ -z "$VIRTUAL_ENV" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

# k9s, kubernetes cli to manage your clusters in style!
if command -v k9s >/dev/null 2>&1; then
    export K9S_CONFIG_DIR="$HOME/.config/k9s"
fi

# use man page with different pagers in different environments
man(){
  # man pages with batman
  if command -v batman >/dev/null 2>&1; then
    =batman "$@"
    return 0
  fi

  =man "$@"
}

# using krew to install kubectl plugins and then running them
if [ -d "${KREW_ROOT:-$HOME/.krew}" ]; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
	# brew info coreutils
	# all commands have been installed with the prefix 'g'.
	# if you really need to use these commands with their normal names, you
	# can add a "gnubin" directory to your PATH from your bashrc like:
    local brew_prefix="$(brew --prefix)"
	PATH="$brew_prefix/opt/coreutils/libexec/gnubin:$PATH"
	# additionally, you can access their man pages with normal names if you add
	# the "gnuman" directory to your MANPATH from your bashrc as well:
	MANPATH="$brew_prefix/opt/coreutils/libexec/gnuman:$MANPATH"

    # libpq contains useful binaries to work with postgres database,
    # export them.
    if [ -d "$brew_prefix/opt/libpq/bin/" ]; then
        PATH="$brew_prefix/opt/libpq/bin/:$PATH"
    fi
fi

# configure node version manager
if command -v fnm >/dev/null 2>&1; then
    eval "$(fnm env --use-on-cd --shell zsh)"
fi
