// vim: ft=jsonc
[
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "disk",
      "mpd",
      "pulseaudio",
      "network#eth",
      "network#wifi",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "sway/language",
      "battery",
      "clock",
      "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name}: {icon}",
      "format-icons": {
         "urgent": "",
         "focused": "",
         "default": ""
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% {avg_frequency}GHz CPU",
      "tooltip": false
    },
    "memory": {
      "format": "{}% Mem"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C"
      // "format-icons": []
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% Light"
      // "format-icons": []
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
    },
    "network#wifi": {
      "interface": "wl*",
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-disabled": "",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "No WiFi ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#eth": {
      "interface": "e*",
      "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
      "format-disabled": "",
      "format-linked": "{ifname} (No IP) ",
      // "format-disconnected": "Disconnected ⚠",
      "format-disconnected": "",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "disk": {
      "format": "{used} / {total}"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    }
  },
  {
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "modules-center": ["idle_inhibitor", "custom/love#relationship", "custom/love#birthday"],
    "modules-left": ["custom/date", "custom/jdate"],
    "modules-right": ["custom/snapp#1", "custom/snapp#2", "custom/baly"],
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "custom/snapp#1": {
      "interval": 3,
      "exec": "nmcli -f GENERAL.STATE connection show Snapp1 | grep activated > /dev/null && echo 'Snapp! 1'"
    },
    "custom/snapp#2": {
      "interval": 3,
      "exec": "nmcli -f GENERAL.STATE connection show Snapp2 | grep activated > /dev/null && echo 'Snapp! 2'"
    },
    "custom/baly": {
      "interval": 3,
      "exec": "nmcli -f GENERAL.STATE connection show Baly | grep activated > /dev/null && echo 'Baly'"
    },
    "custom/love#relationship": {
      "interval": 3600,
      "exec": "$HOME/.config/waybar/scripts/couple.sh relationship"
    },
    "custom/love#birthday": {
      "interval": 3600,
      "exec": "$HOME/.config/waybar/scripts/couple.sh birthday"
    },
    "custom/date": {
      "interval": 3600,
      "exec": "date +'%d %B %Y'",
      "exec-if": "which date"
    },
    "custom/jdate": {
      "interval": 3600,
      "exec": "jdate +'%d %B %Y'",
      "exec-if": "which jdate"
    }
  }
]
