;;              _       _                                _
;;  _ __   ___ | |_   _| |__   __ _ _ __   _    ___ ___ | | ___  _ __ ___
;; | '_ \ / _ \| | | | | '_ \ / _` | '__| (_)  / __/ _ \| |/ _ \| '__/ __|
;; | |_) | (_) | | |_| | |_) | (_| | |     _  | (_| (_) | | (_) | |  \__ \
;; | .__/ \___/|_|\__, |_.__/ \__,_|_|    (_)  \___\___/|_|\___/|_|  |___/
;; |_|            |___/
;;

[color]

;; main colors
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #1F1F1F
primary = #ffb300
secondary = #E53935
alternate = #7cb342

alert = #bd2c40
