#!/usr/bin/env bash

# expose hostname using OSI7 which helps terminals to use better
# tab naming.
printf "\033]7;file://$HOSTNAME\033\\"

dotfiles_source="$(cd "$(dirname "$(realpath "${BASH_SOURCE[0]}")")/.." && pwd)"
export DOTFILES_ROOT="$dotfiles_source"
source "$dotfiles_source/bash/alias.sh"
source "$dotfiles_source/bash/proxy.sh"

bind 'TAB: menu-complete'
bind '"\e[Z": menu-complete-backward'

# show possibilities if tab ambigious
bind "set show-all-if-ambiguous on"
# ignore case when completing, lets see how it works
bind "set completion-ignore-case on"

# change bash history completion to complete what's already on the line.
# https://stackoverflow.com/questions/1030182/how-do-i-change-bash-history-completion-to-complete-whats-already-on-the-line
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# bash history
# https://www.digitalocean.com/community/tutorials/how-to-use-bash-history-commands-and-expansions-on-a-linux-vps
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=5000
HISTFILESIZE=10000
HISTCONTROL=ignoredups
# by default, bash writes its history at the end of each session, overwriting the existing file with an updated version.
# this means that if you are logged in with multiple bash sessions, only the last one to exit will have its history saved.
# you can work around this by setting the histappend setting, which will append instead of overwriting the history.
# this may be set already, but if it is not, you can enable this by adding this line:
shopt -s histappend

# reload bash by sourcing bashrc
alias r="source ~/.bashrc"

# starship, the minimal, blazing-fast, and infinitely customizable prompt for any shell!
if [ "$(command -v starship)" ]; then
    eval "$(starship init bash)"
fi

# using zsh in neovim terminal mode.
# neovim defines $NVIM in terminal mode and based on it
# we can detect we are running inside neovim and use nvr
# instead of neovim, etc.
if [ -n "$NVIM" ]; then
    alias nvim=nvr
    export EDITOR="nvr -cc split --bufdelete --remote-wait"
    export MANPAGER="nvr -c 'Man!' -o -"
else
    # set -o vi
    # use ctrl+l for screen cleanup which is not useful
    # in neovim
    bind -x '"\C-l": clear'
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
    export PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's local private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# set PATH so it includes cargo's bin if it exists
if [ -d "$HOME/.cargo/bin" ]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# dircolors for having colorful ls (specially required for osx)
if [ -f "$HOME/.dircolors" ]; then
    if [ "$(command -v dircolors)" ]; then
        eval "$(dircolors "$HOME/.dircolors")"
    elif [ "$(command -v gdircolors)" ]; then
        eval "$(gdircolors "$HOME/.dircolors")"
    fi
fi

# pyenv, simple python version management
if [[ "$(command -v pyenv)" ]] && [ -z "$VIRTUAL_ENV" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# k9s, kubernetes cli to manage your clusters in style!
if [[ "$(command -v k9s)" ]]; then
    export K9S_CONFIG_DIR="$HOME/.config/k9s"
fi

# navi, an interactive cheatsheet tool for the command-line
_navi_call() {
    local result
    result="$(navi "$@" </dev/tty)"
    printf "%s" "$result"
}

_navi_widget() {
    local -r input="${READLINE_LINE}"
    local -r last_command="$(echo "${input}" | navi fn widget::last_command)"

    if [ -z "${last_command}" ]; then
        local -r output="$(_navi_call --print)"
    else
        local -r find="${last_command}_NAVIEND"
        local -r replacement="$(_navi_call --print --query "$last_command")"
        local output="$input"
        if [ -n "$replacement" ]; then
            output="${input}_NAVIEND"
            output="${output//$find/$replacement}"
        fi
    fi

    READLINE_LINE="$output"
    READLINE_POINT=${#READLINE_LINE}
}

bind -x '"\C-h": _navi_widget'

# using krew to install kubectl plugins and then running them
if [ -d "${KREW_ROOT:-$HOME/.krew}" ]; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
    # brew info coreutils
    # all commands have been installed with the prefix 'g'.
    # if you really need to use these commands with their normal names, you
    # can add a "gnubin" directory to your PATH from your bashrc like:
    PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
    # additionally, you can access their man pages with normal names if you add
    # the "gnuman" directory to your MANPATH from your bashrc as well:
    MANPATH="$(brew --prefix)/opt/coreutils/libexec/gnuman:$MANPATH"

    # libpq contains useful binaries to work with postgres database,
    # export them.
    if [ -d "$(brew --prefix)/opt/libpq/bin/" ]; then
        PATH="$(brew --prefix)/opt/libpq/bin/:$PATH"
    fi
fi

# configure node version manager
if [ "$(command -v fnm)" ]; then
    eval "$(fnm env --use-on-cd --shell bash)"
fi
