#!/usr/bin/env bash

# expose hostname using OSI7 which helps terminals to use better
# tab naming.
printf '\033]7;file://%s\033\\' "$HOSTNAME"

dotfiles_source="$(cd "$(dirname "$(realpath "${BASH_SOURCE[0]}")")/.." && pwd)"
export DOTFILES_ROOT="$dotfiles_source"
if [ -f "$dotfiles_source/bash/alias.sh" ]; then
    source "$dotfiles_source/bash/alias.sh"
fi
if [ -f "$dotfiles_source/bash/proxy.sh" ]; then
    source "$dotfiles_source/bash/proxy.sh"
fi

bind 'TAB: menu-complete'
bind '"\e[Z": menu-complete-backward'

# show possibilities if tab ambigious
bind "set show-all-if-ambiguous on"
# ignore case when completing, lets see how it works
bind "set completion-ignore-case on"

# change bash history completion to complete what's already on the line.
# https://stackoverflow.com/questions/1030182/how-do-i-change-bash-history-completion-to-complete-whats-already-on-the-line
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# bash history
# https://www.digitalocean.com/community/tutorials/how-to-use-bash-history-commands-and-expansions-on-a-linux-vps
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=200000
HISTCONTROL=ignoreboth
HISTTIMEFORMAT='%F %T '
# append instead of overwrite so concurrent sessions don't clobber each
# other's history (PROMPT_COMMAND below reloads it live after starship).
shopt -s histappend
# extra interactive niceties; 2>/dev/null tolerates very old remote bash.
shopt -s globstar checkwinsize cdspell dirspell 2>/dev/null
# bash >= 5.3: surface most-recently-modified matches first in completion.
[[ ${BASH_VERSINFO[0]} -gt 5 || (${BASH_VERSINFO[0]} -eq 5 && ${BASH_VERSINFO[1]} -ge 3) ]] \
    && export GLOBSORT=-mtime

# reload bash by sourcing bashrc
alias r="source ~/.bashrc"

# starship, the minimal, blazing-fast, and infinitely customizable prompt for any shell!
if command -v starship &>/dev/null; then
    eval "$(starship init bash)"
fi

# append this session's new history each prompt so concurrent sessions can pick
# it up (via their own `history -a` + the file); append to (not overwrite)
# starship's own PROMPT_COMMAND. we intentionally drop the `history -n` reload:
# with HISTSIZE=100000 it re-read the whole file before every command, adding
# latency for negligible benefit.
PROMPT_COMMAND="history -a${PROMPT_COMMAND:+; $PROMPT_COMMAND}"

# using bash/zsh in neovim terminal mode.
# neovim defines $NVIM in terminal mode and based on it
# we can detect we are running inside neovim and use nvr
# instead of neovim, etc.
if [ -n "$NVIM" ]; then
    alias nvim=nvr
    export EDITOR="nvr -cc split --bufdelete --remote-wait"
    export MANPAGER="nvr -c 'Man!' -o -"
else
    # set -o vi
    # use ctrl+l for screen cleanup which is not useful
    # in neovim
    bind -x '"\C-l": clear'
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
    export PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's local private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# set PATH so it includes cargo's bin if it exists
if [ -d "$HOME/.cargo/bin" ]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# dircolors for having colorful ls (specially required for osx)
if [ -f "$HOME/.dircolors" ]; then
    if command -v dircolors &>/dev/null; then
        eval "$(dircolors "$HOME/.dircolors")"
    elif command -v gdircolors &>/dev/null; then
        eval "$(gdircolors "$HOME/.dircolors")"
    fi
fi

# pyenv, simple python version management.
# lazy: put pyenv's bin + shims on PATH now so python/pip/python3 resolve to
# the selected version immediately, but defer the costly `pyenv init` (it forks
# bash to rewrite PATH and runs `pyenv rehash`, ~0.12s) to the first real
# `pyenv` call. the shims work standalone; init is only needed for `pyenv shell`
# and completions.
if command -v pyenv &>/dev/null && [ -z "$VIRTUAL_ENV" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH"
    pyenv() {
        unset -f pyenv
        eval "$(command pyenv init - bash)"
        pyenv "$@"
    }
fi

# k9s, kubernetes cli to manage your clusters in style!
if command -v k9s &>/dev/null; then
    export K9S_CONFIG_DIR="$HOME/.config/k9s"
fi

# navi, an interactive cheatsheet tool for the command-line
_navi_call() {
    local result
    result="$(navi "$@" </dev/tty)"
    printf "%s" "$result"
}

_navi_widget() {
    local -r input="${READLINE_LINE}"
    local -r last_command="$(echo "${input}" | navi fn widget::last_command)"

    if [ -z "${last_command}" ]; then
        local -r output="$(_navi_call --print)"
    else
        local -r find="${last_command}_NAVIEND"
        local -r replacement="$(_navi_call --print --query "$last_command")"
        local output="$input"
        if [ -n "$replacement" ]; then
            output="${input}_NAVIEND"
            # quote the pattern so it is not read as a glob, and escape & in the
            # replacement (patsub_replacement is on by default since bash 5.2, so
            # a bare & would expand to the matched text and corrupt the snippet).
            output="${output//"$find"/${replacement//&/\\&}}"
        fi
    fi

    READLINE_LINE="$output"
    READLINE_POINT=${#READLINE_LINE}
}

if command -v navi &>/dev/null; then
    bind -x '"\C-h": _navi_widget'
fi

# using krew to install kubectl plugins and then running them
if [ -d "${KREW_ROOT:-$HOME/.krew}" ]; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
    # reuse $HOMEBREW_PREFIX (exported by `brew shellenv`) instead of forking
    # the slow `brew` ruby wrapper on every startup; fall back if unset.
    brew_path="${HOMEBREW_PREFIX:-$(brew --prefix)}"

    # require explicit `brew trust` for non-official taps
    export HOMEBREW_REQUIRE_TAP_TRUST=1

    # brew info coreutils
    # all commands have been installed with the prefix 'g'.
    # if you really need to use these commands with their normal names, you
    # can add a "gnubin" directory to your PATH from your bashrc like:
    export PATH="$brew_path/opt/coreutils/libexec/gnubin:$PATH"
    # additionally, you can access their man pages with normal names if you add
    # the "gnuman" directory to your MANPATH from your bashrc as well:
    export MANPATH="$brew_path/opt/coreutils/libexec/gnuman:$MANPATH"

    # libpq contains useful binaries to work with postgres database,
    # export them.
    if [ -d "$brew_path/opt/libpq/bin/" ]; then
        export PATH="$brew_path/opt/libpq/bin/:$PATH"
    fi

    # using gnu sed instead of macos default sed
    alias sed=gsed

    # bash-completion, loaded lazily on first <Tab> to keep startup fast.
    # homebrew's bash-completion@2 eagerly sources ~116 compat-dir scripts
    # (docker, gh, aws, gdal, ...) on every launch — ~0.6s. defer the whole
    # thing to the first completion attempt: this stub default handler sources
    # the real system, then returns 124 so readline retries completion, after
    # which bash-completion's own dynamic loader takes over for the session.
    if [ -r "$brew_path/etc/profile.d/bash_completion.sh" ]; then
        _lazy_bash_completion() {
            unset -f _lazy_bash_completion
            . "$brew_path/etc/profile.d/bash_completion.sh"
            return 124
        }
        complete -D -F _lazy_bash_completion -o bashdefault -o default
    fi
fi

# configure node version manager
if command -v fnm &>/dev/null; then
    eval "$(fnm env --use-on-cd --shell bash)"
fi
