exec-once=dunst
exec-once=firefox
#exec-once=telegram-desktop
exec-once=swayidle -w timeout 300 'brightnessctl -s s 2%' resume 'brightnessctl -r' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on && brightnessctl -r'
exec-once=waybar
exec-once=hyprpaper
exec-once=~/.config/hypr/scripts/bg.sh daemon

$gnome-schema=org.gnome.desktop.interface
exec-once=gsettings set $gnome-schema gtk-theme 'Matcha-dark-aliz'
exec-once=gsettings set $gnome-schema icon-theme 'Papirus-Dark'
exec-once=gsettings set $gnome-schema cursor-theme 'xcursor-breeze'
exec-once=gsettings set $gnome-schema font-name 'Noto Sans 10'
