$ws1=1:main-1
$ws2=2:main-2
$ws3=3:emacs
$ws4=4:www
$ws5=5:vm
$ws6=6:apps-1
$ws7=7:apps-2
$ws8=8:social
$ws9=9:chrome

monitor=,preferred,auto,0.9
workspace=,name:$ws1

input {
    kb_layout=us,ir
    kb_variant=
    kb_model=
    kb_options=grp:win_space_toggle
    kb_rules=

    follow_mouse=1

    touchpad {
      disable_while_typing=1
      natural_scroll=1
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

gestures {
  workspace_swipe=1
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

windowrule=float,Skype
windowrule=size 50% 50%,Skype
windowrule=workspace name:$ws4,firefox
windowrule=workspace name:$ws4,telegram-desktop
windowrule=workspace name:$ws4,Vivaldi-stable
windowrule=workspace name:$ws8,discord

exec-once=waybar
exec-once=dunst
exec-once=firefox
exec-once=telegram-desktop

bind=SUPER,RETURN,exec,kitty
bind=SUPER,C,killactive,
bind=SUPER,E,exec,dolphin
bind=SUPER,D,exec,fuzzel -b ffc04da0 -t 000000ff -D no
bind=SUPER,P,pseudo,
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,SPACE,togglefloating

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,name:$ws1
bind=SUPER,2,workspace,name:$ws2
bind=SUPER,3,workspace,name:$ws3
bind=SUPER,4,workspace,name:$ws4
bind=SUPER,5,workspace,name:$ws5
bind=SUPER,6,workspace,name:$ws6
bind=SUPER,7,workspace,name:$ws7
bind=SUPER,8,workspace,name:$ws8
bind=SUPER,9,workspace,name:$ws9

bindr=SUPERSHIFT,1,movetoworkspace,$ws1
bindr=SUPERSHIFT,2,movetoworkspace,$ws2
bindr=SUPERSHIFT,3,movetoworkspace,$ws3
bindr=SUPERSHIFT,4,movetoworkspace,$ws4
bindr=SUPERSHIFT,5,movetoworkspace,$ws5
bindr=SUPERSHIFT,6,movetoworkspace,$ws6
bindr=SUPERSHIFT,7,movetoworkspace,$ws7
bindr=SUPERSHIFT,8,movetoworkspace,$ws8
bindr=SUPERSHIFT,9,movetoworkspace,$ws9
